version: '2'
services:
  thebporg2-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/TheBPorg2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=TheBPorg2
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
